# NotesApp-Api

./: NotesApp.sln
NotesApp/Properties/: launchSettings.json
src/NotesApp.Api/: NotesApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
src/NotesApp.Api/Controllers/: NoteController.cs  TaskController.cs  UserController.cs
src/NotesApp.Api/Middlewares/: ExceptionMiddleware.cs
src/NotesApp.Api/Properties/: launchSettings.json
src/NotesApp.Application/: NotesApp.Application.csproj
src/NotesApp.Application/Common/: ResponseMessages.Designer.cs  ResponseMessages.cs  ResponseMessages.resx
src/NotesApp.Application/Dto/: NoteDto.cs  PaginationResult.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
src/NotesApp.Application/Profiles/: NoteProfile.cs  UserProfile.cs
src/NotesApp.Application/Response/: ServiceResponse.cs
src/NotesApp.Application/Services/Notes/: INoteService.cs  NoteService.cs
src/NotesApp.Application/Services/User/: IUserService.cs  UserService.cs
src/NotesApp.Application/Services/Users/: IUserService.cs  UserService.cs
src/NotesApp.Application/Validators/Common/: DataQueryParametersValidator.cs
src/NotesApp.Application/Validators/Notes/: NoteDtoValidator.cs
src/NotesApp.Application/Validators/Users/: UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs
src/NotesApp.Common/: Constants.Designer.cs  Constants.resx  NotesApp.Common.csproj
src/NotesApp.Common/Models/: DataQueryParameters.cs  PaginationResult.cs
src/NotesApp.Domain/: NotesApp.Domain.csproj
src/NotesApp.Domain/Entities/: Note.cs  User.cs
src/NotesApp.Domain/RepositoryInterfaces/: INoteRepository.cs  IUserRepository.cs
src/NotesApp.Infrastructure/: NotesApp.Infrastructure.csproj
src/NotesApp.Infrastructure/Data/: AppDbContext.cs  MongoDbSettings.cs
src/NotesApp.Infrastructure/Migrations/: 20230622155814_InitialCreate.Designer.cs  20230622155814_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/NotesApp.Infrastructure/Repositories/: NoteRepository.cs  UserRepository.cs
src/NotesApp.Infrastructure/Services/: IPasswordHasher.cs  ITokenService.cs  PasswordHasher.cs  TokenService.cs
test/NotesApp.IntegrationTests/Controllers/: UserControllerIntegrationTests.cs
test/NotesApp.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  Utilities.cs
test/NotesApp.IntegrationTests/TestConstants/: UrlRouteConstants.cs
tests/NotesApp.IntegrationTests/: NotesApp.IntegrationTests.csproj
tests/NotesApp.IntegrationTests/Controllers/: NoteControllerIntegrationTests.cs  UserControllerIntegrationTests.cs
tests/NotesApp.IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  Utilities.cs
tests/NotesApp.IntegrationTests/TestConstants/: UrlRouteConstants.Designer.cs  UrlRouteConstants.resx
tests/NotesApp.UnitTests/: NotesApp.UnitTests.csproj
tests/NotesApp.UnitTests/Api/: UserControllerTests.cs
tests/NotesApp.UnitTests/Api/Controllers/: NoteControllerTests.cs  UserControllerTests.cs
tests/NotesApp.UnitTests/Application/Services/: NoteServiceTests.cs  UserServiceTests.cs
tests/NotesApp.UnitTests/Infrastructure/Services/: PasswordHasherTests.cs  TokenServiceTests.cs
